.container {
  padding: 0 8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

  .titleContainer {
    display: flex;
    align-items: center;
  }

  .title {
    margin: 0;
    margin-left: 10px;
    line-height: 30px;
    font-size: 1.5rem;
    font-style: normal;
    background: linear-gradient(90.03deg, #d45072 0.03%, #a071fa 100.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .navItemsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }

  .navItemText {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 30px;
    color: var(--text-color);
  }
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bigCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
  text-align: center;
  background-color: var(--secondary-color);

  .cardTitle {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
  }

  .cardSubtitle {
    margin: 0;
    line-height: 1.15;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .cardContent {
    margin: 0;
    line-height: 1.15;
    font-size: 1.5rem;
    color: var(--text-color);
  }
}

.footer {
  display: flex;
  flex: 1;
  color: var(--secondary-color);
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
